@use "../helpers/" as *;

.blog-dec-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
}
.blog-dec-2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  transform: translateY(-72%) translateX(-50%);

  @include x-large {
    display: none;
  }
}

.blog-container {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: auto rem(345);
  gap: rem(80) fluid(0, 150);

  @include x-large {
    gap: rem(80) rem(40);
  }

  @include medium {
    grid-template-columns: 1fr;
  }
}

.blog {
  &__title {
    margin-bottom: fluid(24, 40);

    @include medium {
      text-align: center;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: fluid(24, 40);

    @include large {
      grid-template-columns: 1fr;
    }

    @include medium {
      grid-template-columns: 1fr 1fr;
    }

    @include small {
      grid-template-columns: 1fr;
    }
  }
  &__item {
  }
  &__item-inner {
    background-color: var(--color-white);
    border: 5px solid var(--color-primary-light);
    padding: fluid(12, 16) fluid(12, 16) fluid(24, 40) fluid(12, 16);
    display: flex;
    flex-direction: column;
    border-radius: rem(24);
    transition: background-color 0.3s ease;

    @include hover {
      background-color: var(--color-primary-light);
      .blog__item-image img {
        transform: scale(1.05);
      }
    }

    @include small {
      border-radius: rem(16);
    }
  }
  &__item-image {
    border-radius: rem(24);
    overflow: hidden;
    height: rem(260);
    width: 100%;
    margin-bottom: fluid(12, 16);

    @include small {
      border-radius: rem(16);
    }

    @include x-small {
      height: rem(200);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
  }
  &__item-title {
    font-size: fluid(16, 32);
    margin-bottom: fluid(8, 16);
    line-height: 1.25;
  }
  &__item-text {
    font-size: fluid(16, 20);
    line-height: 1.37;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }
}

.sidebar {
  padding: rem(40);
  background-color: var(--color-secondary-light);
  border-radius: rem(16);
  &__item {
    &:not(:last-child) {
      margin-bottom: rem(40);
    }
  }
  &__item-title {
    font-size: rem(20);
    line-height: 1.25;
    margin-bottom: rem(24);
  }
  &__item-list {
  }
  &__item-item {
    &:not(:last-child) {
      margin-bottom: rem(16);
    }
  }
  &__item-link {
    line-height: 1.3;
    font-size: rem(20);
    transition: color 0.3s ease;
    @include hover {
      color: var(--color-primary);
    }
  }
}

.blog-pagination {
  margin-top: fluid(40, 120);
  .navigation {
  }
  .pagination {
  }
  .screen-reader-text {
  }
  .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: rem(16);
  }
  .page-numbers {
    font-size: rem(20) !important;
  }
  .current {
    color: var(--color-primary);
  }
  .next {
    padding-left: rem(8);
  }
  .prev {
    padding-left: rem(8);
    transform: rotate(180deg);
  }
}
