@use "../helpers/" as *;

.footer {
  padding-block: fluid(32, 40);
  background-color: var(--color-primary-light);

  &__main {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 30% auto auto auto;
    gap: rem(24) fluid(24, 140);
    padding-block: fluid(24, 40);
    border-top: rem(3) solid var(--color-white);
    @include large {
      grid-template-columns: repeat(4, 1fr);
    }
    @include medium {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__title {
    margin-bottom: fluid(8, 24);
    font-size: fluid(18, 24);
    line-height: 1.25;
    color: var(--color-secondary);
    text-transform: uppercase;
  }

  &__about-img {
    width: 100%;
    max-width: rem(278);
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: rem(32);
    @include x-small {
      height: rem(170);
    }
  }

  &__column {
    &_badges {
      grid-row: 2 / 3;
      grid-column: 3 / 5;
      @include medium {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }
    }

    &_about {
      grid-row: 1 / 3;
      @include medium {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
    }

    &_contacts {
      @include medium {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
      }
    }

    &_locations {
      @include medium {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        align-self: center;
      }
      @include x-small {
        margin-right: rem(-60);
      }
    }

    &_navigation {
      @include medium {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
    }
  }

  &__nav-item {
    &:not(:last-child) {
      margin-bottom: fluid(16, 20);
    }
  }

  &__nav-link {
    transition: color 0.3s ease;
    @include hover {
      color: var(--color-secondary);
    }
  }

  &__contacts-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: fluid(20, 40) rem(20);

    @include medium {
      flex-direction: row;
      justify-content: space-between;
      max-width: rem(400);
    }

    a {
      transition: color 0.3s ease;
      @include hover {
        color: var(--color-secondary);
      }
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: fluid(8, 16);
    align-items: flex-start;
    @include medium {
      flex-direction: column;
    }
  }

  &__contacts-number {
    font-size: fluid(28, 32);
    font-weight: 700;
    line-height: 1.25;
    text-transform: uppercase;
  }

  &__contacts-email {
    line-height: 1.3;
  }

  &__socials {
    display: flex;
    gap: rem(8) rem(24);
  }

  &__socials-link {
    width: fluid(38, 46);
    height: fluid(38, 46);
    overflow: hidden;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    @include hover {
      background-color: var(--color-white);
    }
  }

  &__socials-icon {
    width: 100%;
    height: 100%;
  }

  &__locations {
    p {
      line-height: 1.3;

      &:not(:last-child) {
        margin-bottom: rem(8);
      }
    }
  }

  &__badges {
    display: flex;
    gap: rem(20) fluid(20, 40);
    justify-content: flex-end;
    margin-top: rem(32);
    @include medium {
      margin-top: 0;
    }
    @include small {
      flex-direction: column;
      align-items: center;
    }
    @include x-small {
      align-items: flex-end;
    }
  }

  &__badges-img {
    @include x-small {
      width: rem(60);
      object-fit: contain;
    }
  }

  &__copyright {
    padding-top: rem(24);
    border-top: rem(3) solid var(--color-white);
  }

  &__disclaimer {
    margin-top: rem(16);
    font-size: fluid(14, 16);
    opacity: 0.7;
    a {
      text-decoration: underline;
    }
  }
}
